# ProgramacionAndroidJetpackCompose2023

./: .gitignore  19100114.txt  19100159.md  19100168.txt  19100197.txt  19100218.txt  19100222.txt  19100234.txt  Aldo Ezequiel Rodriguez Mendez.txt  Alumna 19100212.txt  Claudio Jose de la Rosa Torres.txt  Ejercicio1.kt  Ejercicio10.kt  Ejercicio2.kt  Ejercicio3.kt  Ejercicio4.kt  Ejercicio5.kt  Ejercicio6.kt  Ejercicio7.kt  Ejercicio8.kt  Ejercicio9.kt  Examen U1.txt  Myriam Yazmin.txt  README.md  README19100155.txt  Rafael Mosqueda Barragan.txt  Read.md  Rene Alexis Salinas de los Santos.txt  actividad 1.kt  actividad2.kt  ejercicio01.kt  ejercicio01y02.kt  ejercicio02  ejercicio02.kt  ejercicio03.kt  ejercicio04.kt  ejercicio05.kt  ejercicio05CORREGIDO.kt  ejercicio06.kt  ejercicio07.kt  (+21 more)
Examen/Examen119100168/: settings.gradle
Examen/Examen119100168/app/: build.gradle
Examen/Examen119100168/app/src/androidTest/java/com/example/examen1_19100168/: ExampleInstrumentedTest.kt
Examen/Examen119100168/app/src/main/: AndroidManifest.xml
Examen/Examen119100168/app/src/main/java/com/example/examen1_19100168/: MainActivity.kt
Examen/Examen119100168/app/src/main/java/com/example/examen1_19100168/domain/: Action.kt  Juego.kt
Examen/Examen119100168/app/src/main/java/com/example/examen1_19100168/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Examen/Examen119100168/app/src/main/res/values/: strings.xml  themes.xml
Examen/Examen119100168/app/src/test/java/com/example/examen1_19100168/: ExampleUnitTest.kt
Examen/Examen119100168/gradle/wrapper/: gradle-wrapper.properties
ExamenU1Gato/: settings.gradle
ExamenU1Gato/app/src/main/: AndroidManifest.xml
ExamenU1Gato/app/src/main/java/com/game/examenu1gato/: MainActivity.kt
ExamenU1Gato/app/src/main/java/com/game/examenu1gato/ui/theme/: Color.kt
ExamenU1Gato/app/src/main/res/values/: strings.xml
MinecraftFaces - Botones y Sonidos/: settings.gradle
MinecraftFaces - Botones y Sonidos/app/: build.gradle
MinecraftFaces - Botones y Sonidos/app/src/main/java/com/example/minecraftfaces/: MainActivity.kt  Pig.kt  Skeleton.kt
MinecraftFaces - Botones y Sonidos/app/src/main/java/com/example/minecraftfaces/ui/theme/: Shape.kt
Parcial 1/CerdoEjercicio10/: settings.gradle
Parcial 1/CerdoEjercicio10/app/: build.gradle
Parcial 1/CerdoEjercicio10/app/src/main/: AndroidManifest.xml
Parcial 1/CerdoEjercicio10/app/src/main/java/com/example/cerdoejercicio10/ui/theme/: Color.kt  Theme.kt  Type.kt
Parcial 1/CerdoEjercicio10/app/src/main/res/values/: themes.xml
Parcial 1/CerdoEjercicio10/app/src/test/java/com/example/cerdoejercicio10/: ExampleUnitTest.kt
Parcial 1/CerdoEjercicio10/gradle/wrapper/: gradle-wrapper.properties
Parcial3/appnotas/app/: build.gradle
Parcial3/appnotas/app/src/androidTest/java/com/tec/appnotas/: ExampleInstrumentedTest.kt
Parcial3/appnotas/app/src/androidTest/java/com/tec/appnotas/utils/: CustmTestRunner.kt  FakeRepositoryModule.kt
Parcial3/appnotas/app/src/main/: AndroidManifest.xml
Parcial3/appnotas/app/src/main/java/: NotasViewModel.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/: HiltApp.kt  MainActivity.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/data/constants/: Colors.kt  DrawerItems.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/domain/dao/: EventoDao.kt  ImagenDao.kt  NotaDao.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/domain/datasource/: EventoDatabase.kt  NotasDatabase.kt  RestDataSource.kt  UserStore.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/domain/di/: DatabaseModule.kt  EventsModule.kt  RepositoryModule.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/domain/models/: Event.kt  Imagen.kt  Nota.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/domain/models/post/: PostItem.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/domain/repository/: EventRepository.kt  NotaRepository.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/ui/components/: ButtonRows.kt  CustomCalendar.kt  CustomNotasScreen.kt  CustomStyleButton.kt  CustomStyleMultiSelect.kt  CustomStyleSelect.kt  Drawer.kt  TextEditorField.kt  TopBar.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/ui/global/: GlobalProvider.kt
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/ui/navigator/graphs/: HomeGraph.kt  (+1 more)
Parcial3/appnotas/app/src/main/java/com/tec/appnotas/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Parcial3/appnotas/app/src/main/res/values/: strings.xml  themes.xml
Parcial3/appnotas/app/src/main/res/values-en/: strings.xml
Parcial3/appnotas/app/src/test/java/com/tec/appnotas/: MockDaos.kt  NotasRepositoryUnitTest.kt
Parcial3/appnotas/app/src/test/resources/: api_nota_response.json
ProgramacionAndroidJetpackCompose2023-19100168/unidad1/Simonv2/: settings.gradle
ProgramacionAndroidJetpackCompose2023-19100168/unidad1/Simonv2/app/src/main/java/com/simonv2/: MainActivity.kt
ProgramacionAndroidJetpackCompose2023-19100168/unidad1/Simonv2/app/src/main/java/com/simonv2/domain/model/: Action.kt  Player.kt
ProgramacionAndroidJetpackCompose2023-19100168/unidad1/Simonv2/app/src/main/java/com/simonv2/ui/theme/: Shape.kt  Theme.kt
ProgramacionAndroidJetpackCompose2023-19100168/unidad1/Simonv2/app/src/test/java/com/simonv2/: ExampleUnitTest.kt
SimonDice19100155 19100140/: settings.gradle
SimonDice19100155 19100140/app/: build.gradle
SimonDice19100155 19100140/app/src/main/java/com/ezequiel/simondice19100155/: MainActivity.kt
SimonDice19100155 19100140/app/src/main/java/com/ezequiel/simondice19100155/models/: Player.kt
SimonDice19100155 19100140/app/src/main/java/com/ezequiel/simondice19100155/ui/theme/: Color.kt
SimonDice19100155 19100140/app/src/main/res/values/: strings.xml
Unidad 2/Curp1/Formulario2/: settings.gradle
Unidad 2/Curp1/Formulario2/app/src/main/java/com/myriam/formulario2/: MainActivity.kt
Unidad 2/Curp1/Formulario2/app/src/main/java/com/myriam/formulario2/components/: EmptyView.kt  ErrorView.kt
Unidad 2/Curp1/Formulario2/gradle/wrapper/: gradle-wrapper.properties
(+3751 files in other folders)
