MemTotal:        2013516 kB
MemFree:          467904 kB
MemAvailable:     792268 kB
Buffers:            8140 kB
Cached:           573044 kB
SwapCached:        11212 kB
Active:           610632 kB
Inactive:         459108 kB
Active(anon):     189020 kB
Inactive(anon):   312268 kB
Active(file):     421612 kB
Inactive(file):   146840 kB
Unevictable:        4016 kB
Mlocked:            4016 kB
SwapTotal:       1510132 kB
SwapFree:        1117428 kB
Dirty:             13692 kB
Writeback:           104 kB
AnonPages:        485548 kB
Mapped:           394492 kB
Shmem:              9664 kB
KReclaimable:      64036 kB
Slab:             172656 kB
SReclaimable:      64036 kB
SUnreclaim:       108620 kB
KernelStack:       26672 kB
PageTables:        56192 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516888 kB
Committed_AS:   29120964 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44792 kB
VmallocChunk:          0 kB
Percpu:             4624 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         294912 kB
CmaFree:          198828 kB
DirectMap4k:      204624 kB
DirectMap2M:     1892352 kB

