<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M189,800q-60,0 -102.5,-43T42,653q0,-9 1,-18t3,-18l84,-336q14,-54 57,-87.5t98,-33.5h390q55,0 98,33.5t57,87.5l84,336q2,9 3.5,18.5T919,654q0,61 -43.5,103.5T771,800q-42,0 -78,-22t-54,-60l-28,-58q-5,-10 -15,-15t-21,-5L385,640q-11,0 -21,5t-15,15l-28,58q-18,38 -54,60t-78,22ZM191.66,740q24.34,0 45,-12.97Q257.33,714.05 268,692l28,-57q13,-26 36.5,-40.5T385,580h190q29,0 52.5,15t37.5,40l28,57q10.67,22.05 31.33,35.03Q745,740 769.26,740 805,740 831,715.5t27,-60.5q0,-4 -3,-24l-84,-335q-8,-33 -34.4,-54.5T675,220L285,220q-34.7,0 -61.35,21Q197,262 189,296l-84,335q-1,4 -3,23 0,36.49 26.26,61.24Q154.52,740 191.66,740ZM540.17,430q12.82,0 21.33,-8.68 8.5,-8.68 8.5,-21.5 0,-12.82 -8.68,-21.33 -8.68,-8.5 -21.5,-8.5 -12.82,0 -21.33,8.68 -8.5,8.68 -8.5,21.5 0,12.82 8.68,21.33 8.68,8.5 21.5,8.5ZM620.17,350q12.82,0 21.33,-8.68 8.5,-8.68 8.5,-21.5 0,-12.82 -8.68,-21.33 -8.68,-8.5 -21.5,-8.5 -12.82,0 -21.33,8.68 -8.5,8.68 -8.5,21.5 0,12.82 8.68,21.33 8.68,8.5 21.5,8.5ZM620.17,510q12.82,0 21.33,-8.68 8.5,-8.68 8.5,-21.5 0,-12.82 -8.68,-21.33 -8.68,-8.5 -21.5,-8.5 -12.82,0 -21.33,8.68 -8.5,8.68 -8.5,21.5 0,12.82 8.68,21.33 8.68,8.5 21.5,8.5ZM700.17,430q12.82,0 21.33,-8.68 8.5,-8.68 8.5,-21.5 0,-12.82 -8.68,-21.33 -8.68,-8.5 -21.5,-8.5 -12.82,0 -21.33,8.68 -8.5,8.68 -8.5,21.5 0,12.82 8.68,21.33 8.68,8.5 21.5,8.5ZM340.12,495Q351,495 358,487.92q7,-7.08 7,-17.92v-45h45q10.83,0 17.92,-7.12 7.08,-7.12 7.08,-18Q435,389 427.92,382q-7.08,-7 -17.92,-7h-45v-45q0,-10.83 -7.12,-17.92 -7.12,-7.08 -18,-7.08Q329,305 322,312.08q-7,7.08 -7,17.92v45h-45q-10.83,0 -17.92,7.12 -7.08,7.12 -7.08,18Q245,411 252.08,418q7.08,7 17.92,7h45v45q0,10.83 7.12,17.92 7.12,7.08 18,7.08ZM480,480Z"/>
</vector>
