<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="635.01dp"
    android:height="33dp"
    android:viewportWidth="635.01"
    android:viewportHeight="33">
  <path
      android:pathData="M0.01,0h635v33h-635z"
      android:fillColor="#13322b"/>
  <path
      android:pathData="M124.01,27.28h-3.51a2,2 0,0 0,-0.82 -0.84l-3.76,-1.21a0.78,0.78 0,0 1,-0.39 -0.73,1 1,0 0,1 0.53,-0.91l0.54,-0.06c2.17,0.52 4.24,1 6.37,0.11 0.53,-0.26 0.67,-0.27 0.78,-0.23s0.27,0.2 0.52,0.83A6.41,6.41 0,0 1,124.01 27.28ZM27.3,24.5 L27.01,24.23a0.89,0.89 0,0 0,-0.67 0.4A1.73,1.73 0,0 0,26.01 26.36l0.51,0.92h2.7A15.6,15.6 0,0 0,27.3 24.5ZM162.01,27.28a7.92,7.92 0,0 0,-2.24 -3.22c-2.22,-1.72 -8.74,-4 -17.89,-6.19A1.92,1.92 0,0 0,141.01 18a0.86,0.86 0,0 0,-0.47 0.77,1.41 1.41,0 0,0 1.07,1 55.44,55.44 0,0 1,15.23 5.12,2.57 2.57,0 0,1 1.49,2.22c0,0.05 0,0.11 0,0.16ZM165.55,24.82 L164.73,27.28h1.44c0.16,-0.74 0.3,-1.51 0.43,-2.32 0,-0.55 -0.13,-0.85 -0.2,-0.86S165.85,24.3 165.57,24.82ZM138.55,22.27A2.65,2.65 0,0 0,140.01 23.88l12.66,3.4h2.29l0.14,-0.18 -0.12,-0.33A45.9,45.9 0,0 0,138.53 22.27ZM72.06,1.71c2,-0.59 4.52,-1.12 5.79,-0.15a2.45,2.45 0,0 0,1.63 -0.29c0.76,-0.38 1,-0.83 1,-0.91l-0.3,-0.12c-0.15,-0.06 -0.31,-0.12 -0.48,-0.17L73.86,0.07a14.12,14.12 0,0 0,-2.33 0.71ZM86.01,3c-0.23,0.23 -0.23,0.37 -0.23,0.4s0.16,0.4 1.23,0.84a1.79,1.79 0,0 0,1.16 0.07c0.3,-0.12 0.21,-0.5 0.1,-0.72C88.01,3 87.18,2.58 86.01,3ZM83.64,2.36c1.59,-0.8 3.49,-1.75 6.31,0.27A1.54,1.54 0,0 1,90.79 4c0,0.54 -0.2,0.8 -1,1.21l0,0 0.21,0.49a2.7,2.7 0,0 0,1.52 -0.22A1.88,1.88 0,0 0,92.51 4.19a2.37,2.37 0,0 0,-0.93 -2c-3.32,-2.47 -5.92,-2 -8.78,-0.58l-0.38,0.18c-0.32,0.29 -0.35,0.54 -0.31,0.61S82.66,2.84 83.65,2.37ZM73.26,3.79l1,1.69c5.12,-0.11 9.43,1.21 12.93,5 1.67,2.71 3.31,4.21 4.8,4.44l0.35,0L92.01,14.31c-3.79,-7 -8.78,-10.47 -14.93,-10.39A24.84,24.84 0,0 0,73.26 3.79ZM96.58,11.89c-0.47,-1 -1,-1.34 -1.3,-1.39a1.89,1.89 0,0 0,-1.1 0.34c-0.37,0.42 -0.57,0.74 -0.53,0.94s0.36,0.51 0.79,0.7a3.24,3.24 0,0 0,1.78 0A0.63,0.63 0,0 0,96.58 11.89ZM170.43,22.82c-0.15,0 -0.56,0.21 -0.84,0.72l-1.25,3.74h1.59c0.27,-1.12 0.5,-2.32 0.71,-3.59C170.67,23.13 170.51,22.84 170.43,22.82ZM89.78,20.71c-2.83,-2.7 -8.23,-5.85 -10.49,-6.44l0.46,0.8a61.08,61.08 0,0 1,9.39 6.87C90.25,22.69 90.12,21 89.78,20.71ZM175.63,18.57a1.12,1.12 0,0 0,-0.85 0.51c-0.28,0.47 -0.55,1 -0.8,1.43l-2.26,6.77h1.78A51.62,51.62 0,0 1,176.01 19.45C176.09,19.16 176.08,18.93 175.63,18.57ZM4.01,23.43 L3.53,23L3.25,23a4,4 0,0 0,-0.67 2.58c0.1,0.57 0.19,1.12 0.26,1.66L5.15,27.24C4.85,26.06 4.48,24.78 4.01,23.43ZM0.67,25.17a0.65,0.65 0,0 0,-0.52 0.57c-0.05,0.37 -0.1,0.71 -0.15,1.06v0.48L1.09,27.28c0,-0.36 0,-0.73 0.08,-1.09C1.11,25.43 0.84,25.18 0.67,25.17ZM2.33,5.33 L0.62,16.92c0,0.42 0.24,0.46 0.37,0.47s0.46,-0.1 0.6,-0.53c1.2,-2.92 1.76,-6.7 1.72,-11.54 -0.07,-0.53 -0.25,-0.79 -0.33,-0.8S2.5,4.8 2.33,5.33ZM12.14,20.18a1.21,1.21 0,0 0,-0.41 -0.38c-0.05,0 -0.2,0.18 -0.34,0.67A8,8 0,0 0,11.66 24l0.06,0.12a9,9 0,0 1,0.38 3.12h1.68A10.59,10.59 0,0 0,12.14 20.18ZM8.34,25.4c0,-0.41 0.77,-0.88 0.91,-0.6 0.21,0.46 0.48,0.85 0.67,0.77 0.69,0.19 0,-2.9 0,-2.9a1.31,1.31 0,0 0,-1 -0.47,2.85 2.85,0 0,0 -1.43,0.33c-0.64,0.14 -1.06,0.47 -0.9,1.55a15.61,15.61 0,0 0,0.36 3.2L8.65,27.28A7.52,7.52 0,0 1,8.34 25.4ZM133.66,2.51a2,2 0,0 1,-1.13 1.87,3.37 3.37,0 0,1 -1.61,0.29l-10.84,-0.49h-0.24l-0.07,0.08a4.49,4.49 0,0 0,2.72 2,52.34 52.34,0 0,0 8.15,0.93h0.74a10.06,10.06 0,0 0,4 -0.38,2.32 2.32,0 0,0 1,-1A7.57,7.57 0,0 0,135.51 0.07h-2.95A3.64,3.64 0,0 1,133.66 2.51ZM140.66,26.78 L139.66,26.5a0.84,0.84 0,0 0,-0.18 0.66s0,0.08 0,0.12h2.88ZM124.53,8.86l-0.38,0 -0.14,0.26a1.86,1.86 0,0 0,1.12 1.34,41.45 41.45,0 0,1 7.7,1.78 3.08,3.08 0,0 1,2 2.5,1.67 1.67,0 0,1 -0.88,1.71 2.52,2.52 0,0 1,-1.61 0.15l-5.4,-0.38a0.72,0.72 0,0 0,-0.24 0.7,1.59 1.59,0 0,0 1.07,1.35l7,1a3.62,3.62 0,0 0,1.88 -0.25,2.32 2.32,0 0,0 1,-1 7.67,7.67 0,0 0,0.55 -4.1,4.41 4.41,0 0,0 -4.2,-3.71ZM130.86,14.72a0.88,0.88 0,0 0,0.49 -0.91,0.93 0.93,0 0,0 -0.7,-0.76l-4.34,-0.18 -0.29,0.52 0.38,0.63 4.14,0.81ZM138.75,8.6a1.55,1.55 0,0 0,0.52 1.24,207.61 207.61,0 0,0 24.4,7l0.47,-0.06 0.23,-0.35c0,-0.22 -0.17,-0.44 -0.45,-0.61a124.53,124.53 0,0 0,-25.13 -7.51ZM179.05,16.6c-0.15,0 -0.54,0.25 -0.76,0.79L176.01,27.28h1.47a33.66,33.66 0,0 0,1.84 -9.8C179.32,16.92 179.14,16.64 179.01,16.63ZM140.3,4.39l-0.18,0 -0.17,0.21a2.12,2.12 0,0 0,1 1.55c8.7,2.21 17.28,4.54 26.48,8.76a2.73,2.73 0,0 1,1.83 2.31,2.84 2.84,0 0,1 -1.65,2.54 3.43,3.43 0,0 1,-2.36 0.23c-5.63,-1.26 -11.3,-3.07 -16.79,-4.85 -2.39,-0.76 -4.9,-1.58 -7.17,-2.28l-0.51,0 -0.2,0.58a2.25,2.25 0,0 0,1 1.76l17.89,5.92a18.65,18.65 0,0 0,7.87 1.23,14.56 14.56,0 0,0 2.71,-1c1.64,-0.81 2.55,-1.85 2.74,-3s-0.52,-2.6 -2,-4C161.61,8.92 152.01,6.47 140.3,4.39ZM130.1,25.6l-2.47,-0.4 -0.35,0.07a0.83,0.83 0,0 0,-0.46 0.8,0.88 0.88,0 0,0 0.73,0.69l2.49,0.39 0.57,-0.07c0.29,-0.15 0.28,-0.52 0.28,-0.67A1.07,1.07 0,0 0,130.1 25.6ZM99.92,24.36c-0.48,-0.53 -1,-0.74 -1.3,-0.6l-0.38,0.5a1.78,1.78 0,0 0,0.36 1.41l1,1.61h2.24ZM49.25,2.58l0.63,0.2c0.59,0.09 1.31,-0.08 1.22,-0.25A10.82,10.82 0,0 0,48.74 0.07L46.07,0.07C47.01,0.89 48.1,1.72 49.25,2.58ZM92.31,22.9a8.62,8.62 0,0 0,-0.5 1.64,1 1,0 0,0 0.47,1.14 1.6,1.6 0,0 0,1.65 0.1l0.26,-0.13 0.06,0 2.46,-5.06a1.66,1.66 0,0 0,-0.17 -1.41,1.61 1.61,0 0,0 -0.76,-0.73c-2.7,-0.24 -5.43,-1.92 -8.89,-4.4a18.49,18.49 0,0 0,-9.48 -3l0.54,0.95c4.89,1.28 9.1,2.83 13.7,7.61a3.46,3.46 0,0 1,0.85 2.85ZM42.54,13.35l0.33,0.09a1,1 0,0 0,1 -0.45,0.83 0.83,0 0,0 -0.06,-1L40.46,9.46l-0.58,0.25 -0.11,0.71ZM67.01,0.07L64.13,0.07a1.46,1.46 0,0 0,0.22 0.3C70.01,8.07 75.77,16.45 80.85,27.28h3a57.5,57.5 0,0 0,-3.16 -7.37A113.23,113.23 0,0 0,67.01 0.07ZM37.26,6.07a4,4 0,0 0,-0.86 -0.53l-0.17,-0.08 -0.45,-0.25a29.11,29.11 0,0 1,-4.55 -3.8l-0.12,0.24c-0.44,1 -0.43,1.58 0,2.06L33.31,6a3,3 0,0 1,0.05 3.36,1.88 1.88,0 0,1 -1.75,0.84 2.59,2.59 0,0 1,-1.68 -1.16c-0.14,-0.28 -0.29,-0.42 -0.43,-0.44s-0.23,0 -0.64,0.26c-1.53,0.92 -1.38,1.7 -1.08,2.24C29.2,13 30.47,14 31.66,14.22A3.4,3.4 0,0 0,34.45 13a18.07,18.07 0,0 0,2.77 -5.86A1.29,1.29 0,0 0,37.23 6.06ZM33.06,19.88a1,1 0,0 0,-0.9 0.38,0.81 0.81,0 0,0 0.13,0.95L34.01,22.9l0.5,0.25a0.76,0.76 0,0 0,0.66 -0.37,0.93 0.93,0 0,0 -0.1,-1.08L33.39,20ZM134.73,22.67a17.19,17.19 0,0 0,-7.19 -1.54,0.59 0.59,0 0,0 -0.24,0.6 1.76,1.76 0,0 0,1 1.39l4,1.32A2.81,2.81 0,0 1,133.78 27c0,0.09 0,0.17 0,0.26h3.46C137.3,25.3 137.01,23.81 134.73,22.67ZM4.85,19.32A51.66,51.66 0,0 0,7.11 4.88c0,-0.87 -0.23,-1.44 -0.62,-1.47l-0.56,0.24a1.58,1.58 0,0 0,-0.5 1.09C5.21,9.5 4.74,14.8 3.01,18a6.55,6.55 0,0 1,-3 2.59v2.82A7.06,7.06 0,0 0,4.85 19.32ZM4.89,0.86a1.45,1.45 0,0 0,1.24 1l0.3,0L6.51,1.86L10.11,0.07L4.95,0.07A1,1 0,0 0,4.89 0.86ZM95.89,15.64c0.27,0.33 2.68,0.38 4.32,-0.45a1.48,1.48 0,0 0,0.87 -0.78c0.62,-1.2 0.12,-2.68 -1.64,-4.6C97.41,7.21 95.01,6.6 92.06,7.9a0.6,0.6 0,0 0,-0.33 0.79,1.16 1.16,0 0,0 0.85,0.42C95.23,7.93 97.01,8.87 98.79,12c0.5,1.66 -0.22,1.89 -0.78,2.17a3.8,3.8 0,0 1,-1.71 0.35,0.81 0.81,0 0,0 -0.68,0.66C95.6,15.28 95.67,15.45 95.93,15.64ZM187.39,14.94 L186.75,15.13a1.84,1.84 0,0 0,-0.64 1.32l-0.35,2.48c-0.19,1.25 -0.37,2.5 -0.55,3.75s-0.37,2.41 -0.55,3.59a5.89,5.89 0,0 1,-0.11 1h2.2l1.28,-11.15C188.01,15.45 187.77,15 187.43,14.94ZM184.01,8.39h0a4.53,4.53 0,0 0,-0.4 -0.52,98.24 98.24,0 0,0 -14.7,-7.8h-8.6a151.86,151.86 0,0 1,18.12 7.87c1,0.62 1.43,1.24 1.4,1.84a1,1 0,0 1,-0.63 0.87,4 4,0 0,1 -3.18,-0.36A140.34,140.34 0,0 0,148.42 0.07h-8.88a2.7,2.7 0,0 0,0.81 0.65c7.49,1.48 16.72,5 24.86,8.15l0.29,0.09c5.8,2.24 10.82,4.15 13.72,4.75a7.35,7.35 0,0 0,3.75 -0.66,3.2 3.2,0 0,0 1.92,-2.2 2.65,2.65 0,0 0,-0.43 -1.91A5.46,5.46 0,0 0,184.01 8.39ZM17.01,25.31c-0.51,0.22 -0.54,0.35 -0.24,1a1.44,1.44 0,0 0,1.13 1,3.32 3.32,0 0,0 1.4,-0.21l2.69,-2.29 0.34,-0.57c0,-0.05 -0.06,-0.15 -0.38,-0.2 -1.36,-0.31 -2.1,-1.65 -2.79,-2.87A6.49,6.49 0,0 0,17.01 18.59l-0.53,-0.18a0.62,0.62 0,0 0,-0.62 0.17c-0.14,0.11 -0.09,0.28 0,0.57a9.3,9.3 0,0 0,1 1.73C17.81,22.27 18.95,24 17.01,25.31ZM108.21,0.27a8.32,8.32 0,0 1,-3.63 0.63l-0.19,0.49a0.61,0.61 0,0 0,0.42 0.52l2.58,0.45c3.27,-0.53 5,0.84 5.57,2.19a2,2 0,0 1,-0.85 2.7,4.07 4.07,0 0,1 -2.64,0.11 2.46,2.46 0,0 0,0.88 1.09c2.85,1.65 5.62,1.65 7.11,0.89A1.78,1.78 0,0 0,118.6 8c0.09,-0.83 -0.48,-1.73 -1.66,-2.66a17.24,17.24 0,0 1,-5.2 -5.23h-3.17C108.45,0.14 108.34,0.21 108.21,0.27ZM11.07,3.39a1.82,1.82 0,0 0,-0.64 1.32l-0.35,2.47c-0.2,1.26 -0.38,2.51 -0.55,3.76S9.16,13.35 9.01,14.53a4.41,4.41 0,0 1,-1.78 3.73l-0.07,0.08A5.32,5.32 0,0 0,6.01 19.54c-0.65,1.6 -0.5,2 -0.44,2.13l0.13,0a1.5,1.5 0,0 0,0.66 -0.08c2.92,-1.87 4.43,-3.79 4.66,-6.06L12.34,4.39c0,-0.68 -0.29,-1.14 -0.63,-1.19ZM129.42,2.39c0.53,-0.26 1,-0.79 0.81,-0.87 -2.09,-1.08 -13.48,-1 -13.48,-1a2.36,2.36 0,0 0,0.9 0.73,54.69 54.69,0 0,0 11.14,1.32ZM105.93,27.24A9.47,9.47 0,0 0,107.01 19.39a4.49,4.49 0,0 0,-2.33 -2.65c-1.13,-0.43 -2.63,-0.26 -4.57,0.53l-0.51,0.19c-0.8,0.41 -1.1,1 -1,1.47a0.89,0.89 0,0 0,0.7 0.6l2.66,-0.68a2.7,2.7 0,0 1,2 0.37,4.82 4.82,0 0,1 1.1,3.43c-0.56,2.83 -1.36,3.34 -0.27,4.46l0.13,0.17h1ZM103.36,21.7c-0.83,-1.26 -1.48,-0.91 -1.75,-0.79a4.94,4.94 0,0 0,-0.95 0.73,1 1,0 0,0 -0.22,1.07 1.37,1.37 0,0 0,1.29 0.43,6.23 6.23,0 0,0 0.93,-0.36C103.6,22.3 103.5,22 103.36,21.7ZM119.76,18.39a2.89,2.89 0,0 1,-2.1 0c-0.3,-0.15 -0.51,-0.18 -0.64,-0.11s-0.19,0.11 -0.33,0.56c-0.62,1.57 0,2.11 0.62,2.38 2.38,0.74 4.06,0.84 5.12,0.32A2.92,2.92 0,0 0,123.82 19a17.33,17.33 0,0 0,-1.66 -6.21,1.44 1.44,0 0,0 -0.67,-0.82 4.68,4.68 0,0 0,-1 0.05l-0.19,0 -0.53,0.05a32.42,32.42 0,0 1,-6.13 -0.51l0.06,0.25c0.28,1 0.71,1.5 1.39,1.63l3.29,0.64a3.27,3.27 0,0 1,2.25 2.65A1.63,1.63 0,0 1,119.76 18.39ZM100.93,6.39 L101.71,7.22c6.17,6.75 10.13,11.08 7.07,20.09h4a22.7,22.7 0,0 0,0.71 -4.3c1.2,-7.69 -8.7,-17.53 -14.78,-22.91L93.89,0.1A37.85,37.85 0,0 1,100.93 6.36ZM16.34,3.81c0.17,-1.45 -0.58,-1.54 -0.87,-1.59a4.61,4.61 0,0 0,-1.24 0.06,1.1 1.1,0 0,0 -0.88,0.73c-0.07,0.34 0.24,0.75 0.74,1a7.18,7.18 0,0 0,1 0.23C16.14,4.43 16.29,4.09 16.34,3.81ZM18.45,2.17A4.84,4.84 0,0 1,17.06 5.5c-2.31,2 -3.28,1.92 -3.15,3.42 -0.07,0.67 0.22,0.72 0.37,0.74h0.46C17.82,8.31 19.83,6.4 20.8,4A4,4 0,0 0,20.69 0.6a3.62,3.62 0,0 0,-0.45 -0.53L15.16,0.07l2,0.71A2.38,2.38 0,0 1,18.45 2.17ZM24.01,22.67a2,2 0,0 0,1.2 -0.26,26.55 26.55,0 0,1 2.58,-1.89 9.39,9.39 0,0 0,3.52 -3.14c0.21,-0.63 0.18,-0.87 0.13,-0.95s-0.17,-0.15 -0.77,-0.25c-2.28,-0.47 -3.62,-2 -5,-3.6l-0.47,-0.25a1.12,1.12 0,0 0,-1 0.44,0.74 0.74,0 0,0 -0.17,0.79l2.2,3a1.78,1.78 0,0 1,-0.3 1.91,2.13 2.13,0 0,1 -1.85,0.77 1.51,1.51 0,0 1,-0.91 -0.44L20.82,16.5l-0.52,-0.2a0.86,0.86 0,0 0,-0.82 0.38,0.79 0.79,0 0,0 -0.06,0.82 21.85,21.85 0,0 0,3.32 4.42A2.28,2.28 0,0 0,24.01 22.67ZM14.16,16.27 L14.31,16.27c3.21,-0.81 6.22,-2.74 9.21,-5.88 2.6,-2.35 3.81,-6.16 4.25,-10.34L24.6,0.05C24.01,5.08 21.54,9 14.01,13a2.21,2.21 0,0 0,-0.79 2.32A1.16,1.16 0,0 0,14.18 16.27ZM38.12,0.07L32.61,0.07a5.66,5.66 0,0 0,3.12 1.68,2 2,0 0,0 1.82,-0.47A2,2 0,0 0,38.12 0.07ZM224.12,23.49 L217.79,16.43 217.47,16.22 217.17,16.33a1.74,1.74 0,0 0,-0.15 1.73,36.37 36.37,0 0,1 4.65,6.24 2.87,2.87 0,0 1,-0.18 3h3.84A3.91,3.91 0,0 0,224.15 23.49ZM278.7,9.33a4.85,4.85 0,0 1,-1.49 0.5L277.01,10a1.73,1.73 0,0 0,0.46 0.37,8 8,0 0,0 5.11,-0.4 2.08,2.08 0,0 0,1.36 -1.71c0,-1.09 -1.23,-2.42 -3.39,-3.69l-0.38,-0.27 -0.09,-0.08L280.01,4.07c-0.1,-0.19 -0.27,-0.63 -3,-1.17l-0.15,0c0.11,0.45 -0.18,1 -0.85,1.44a11.63,11.63 0,0 1,-1.5 0.9c-0.56,0.28 -1.26,0.58 -2.09,0.91l-0.21,0.3a1.58,1.58 0,0 0,1.56 0.4c3.79,-1.76 5.78,-1.26 6.39,-0.22S280.01,8.67 278.7,9.33ZM288.34,19.33a4.16,4.16 0,0 1,-2.64 0.1,2.43 2.43,0 0,0 0.87,1.08c2.85,1.66 5.62,1.66 7.11,0.9a1.76,1.76 0,0 0,1.14 -1.38c0.1,-0.83 -0.48,-1.73 -1.66,-2.66A17.55,17.55 0,0 1,287.28 11c-0.28,-0.49 -0.48,-0.59 -0.71,-0.64a3.13,3.13 0,0 0,-0.63 0.78,4.79 4.79,0 0,1 -1.5,1.2 8.32,8.32 0,0 1,-3.63 0.63l-0.2,0.49A0.62,0.62 0,0 0,281.01 14l2.57,0.45c3.28,-0.54 5,0.84 5.58,2.18A2.07,2.07 0,0 1,288.34 19.36ZM268.28,3.33 L268.28,3.33 267.95,3.63A11.19,11.19 0,0 0,274.01 3c0.77,-0.42 0.95,-0.73 1,-0.89a1,1 0,0 0,-0.34 -0.64c-1.07,-0.54 -2.1,-1 -3.1,-1.38h-3.86l0.65,0.23c0.95,0.4 1.41,0.85 1.43,1.41S269.31,2.84 268.28,3.35ZM264.2,1.2a6,6 0,0 0,-2.1 0.67c-0.6,0.31 -1.23,0.69 -1.67,1 -0.2,0.17 -0.23,0.28 -0.2,0.33s0.3,0.31 1,0.3a8,8 0,0 0,2.58 -0.73,3.7 3.7,0 0,0 1.14,-0.83c0.25,-0.37 0.2,-0.48 0.18,-0.5S265.01,1.23 264.2,1.2ZM252.65,3.08c0.88,-0.54 1.8,-1.07 2.76,-1.54A23.21,23.21 0,0 1,259.08 0.07L254.91,0.07q-1.18,0.49 -2.28,1.05c-0.83,0.41 -1.72,0.9 -2.59,1.41 -0.32,0.21 -0.48,0.43 -0.44,0.5C249.84,3.41 251.39,3.64 252.65,3.08ZM298.39,24.87a1.41,1.41 0,0 0,-0.67 -0.82,4.22 4.22,0 0,0 -1,0.05l-0.18,0 -0.53,0.05a32.35,32.35 0,0 1,-6.13 -0.51l0.06,0.25c0.28,1 0.7,1.5 1.39,1.63l3.28,0.64a3.58,3.58 0,0 1,1.58 1.09h3.16A22.17,22.17 0,0 0,298.39 24.87ZM255.7,23.62a11.85,11.85 0,0 0,-1.87 -0.16l0.52,0.9a8.27,8.27 0,0 1,6.41 2.91,0 0,0 0,1 0,0h1.12C260.12,24.93 258.01,23.7 255.7,23.62ZM314.63,25.1a1.12,1.12 0,0 0,-0.83 0.22,1 1,0 0,0 -0.43,0.8l-0.21,1.16h2.32c0.06,-0.34 0.12,-0.68 0.19,-1A1.15,1.15 0,0 0,314.63 25.1ZM277.35,26.51c0.61,-1.2 0.12,-2.68 -1.64,-4.6 -2.08,-2.6 -4.52,-3.21 -7.42,-1.91a0.6,0.6 0,0 0,-0.33 0.79,1.1 1.1,0 0,0 0.84,0.41c2.65,-1.17 4.44,-0.23 6.21,2.89 0.5,1.67 -0.22,1.9 -0.77,2.18a3.85,3.85 0,0 1,-1.72 0.35,0.77 0.77,0 0,0 -0.67,0.66h4.66A1.57,1.57 0,0 0,277.35 26.51ZM240.01,7.6l-0.22,0a3.53,3.53 0,0 0,0.27 3.34,194 194,0 0,1 10.57,16.32h3.59A120.31,120.31 0,0 0,240.59 8.17C240.35,7.81 240.18,7.64 240.01,7.6ZM40.71,21.92A14.93,14.93 0,0 0,36.01 16.72a0.68,0.68 0,0 0,-0.59 0.35,1.62 1.62,0 0,0 -0.09,1.68L37.65,22a2.67,2.67 0,0 1,-0.57 2.84A2.92,2.92 0,0 1,34.52 26a2.14,2.14 0,0 1,-1.23 -0.58l-2.7,-2.6 -0.42,-0.31c-0.28,0 -0.62,0.21 -0.83,0.61s-0.37,1 0,1.35l2.87,2.78h7.15C40.91,25.62 41.85,24.22 40.71,21.92ZM272.45,24.53a0.65,0.65 0,0 0,0.36 -0.54c-0.48,-1 -1,-1.34 -1.3,-1.4a2,2 0,0 0,-1.11 0.35c-0.37,0.42 -0.57,0.74 -0.53,0.94s0.36,0.51 0.79,0.69A3.07,3.07 0,0 0,272.45 24.53ZM255.26,20.29a18.64,18.64 0,0 0,-2.73 -0.22l0.63,1.24c3.65,0.08 6.66,1.15 9,4a11.53,11.53 0,0 0,1.35 2L265.01,27.31C262.64,22.76 259.37,20.42 255.26,20.29ZM317.43,6.64h0a1,1 0,0 0,-0.75 0.55c-0.23,0.47 0,0 -0.65,1.44 -4.06,13.63 -1.47,14.22 -1.47,14.22a2.91,2.91 0,0 0,1.77 0.7,4.35 4.35,0 0,0 1.12,-0.08L317.45,20.63a1.54,1.54 0,0 1,-0.47 0.05c-0.5,0 -1.33,-0.37 -1.32,-2.23a47.3,47.3 0,0 1,1.79 -9.63ZM200.8,2.35a2.27,2.27 0,0 1,0.81 1.75,1.29 1.29,0 0,1 -0.65,0.82 6.84,6.84 0,0 1,-3.28 0.42,38.27 38.27,0 0,1 -13,-3.2c-1.43,-0.72 -2.83,-1.4 -4.2,-2.07h-6.71c5.63,2.52 9.38,3.32 14,6.06a3.71,3.71 0,0 1,0.46 0.53c7.54,3 14.56,2.67 21.46,-1.15 0.65,-0.36 1.34,-0.79 2,-1.22 1,-0.86 0.92,-1.21 0.91,-1.22s-0.36,-0.29 -1.1,-0.38A22.68,22.68 0,0 1,203.28 0.07h-5.94ZM193.48,3.24a3.16,3.16 0,0 0,2 -0.16,0.57 0.57,0 0,0 0.35,-0.45c0,-0.51 -0.71,-1.24 -1.88,-1.95L192.86,0.07L187.01,0.07ZM305.29,24.36a0.66,0.66 0,0 0,0.27 -0.77,0.78 0.78,0 0,0 -0.65,-0.55l-3.43,0.16 -0.17,0.44 0.38,0.49 3.37,0.34ZM56.78,23.16c-1.27,-2 -2.59,-4.11 -3.83,-6l-0.4,-0.28 -0.57,0.32a2.12,2.12 0,0 0,-0.47 1.94l5,8.13L59.41,27.27C58.52,25.91 57.65,24.53 56.78,23.16ZM0.39,7.46A0.77,0.77 0,0 0,0.01 6.66L0.01,8.75C0.13,8.3 0.26,7.86 0.39,7.46ZM246.17,0.07h-3.41a5.53,5.53 0,0 0,-0.41 0.52,5.84 5.84,0 0,0 -0.8,1.49s-1.69,4.61 3.79,6.59c2.14,0.77 4,0.51 6.22,0.31 1.15,-0.1 2,-0.16 2.84,-0.19 1.59,0 3.21,0 4.81,0.13 6.21,0.24 10.93,1.82 17.95,9.54l0.77,0.83a46.23,46.23 0,0 1,6.39 8h3.6c-3.84,-7.37 -12.57,-14.78 -16.07,-17.73a16.62,16.62 0,0 0,-12 -3.46l-12.53,0.45a4.27,4.27 0,0 1,-3.23 -2.24c-0.55,-1.19 0.12,-1.81 1.06,-3.11A6.79,6.79 0,0 1,246.17 0.07ZM235.17,3.53a1.81,1.81 0,0 1,0 2.19,1.9 1.9,0 0,1 -2,0.61 4,4 0,0 1,-1.67 -0.87A50.63,50.63 0,0 0,226.17 0.07h-2.49a96.64,96.64 0,0 1,8.92 8.82,4.29 4.29,0 0,0 2,1.31 2.49,2.49 0,0 0,2.1 -0.68c2,-2.69 1.29,-5.78 -2.1,-9.39l-0.08,-0.06h-2.61A37,37 0,0 1,235.15 3.53ZM281.42,0.88l-0.25,0a7.44,7.44 0,0 0,2.89 0.81c7.43,-0.47 19.94,-0.72 26.1,0.57a1.78,1.78 0,0 1,1.43 1.53,1.62 1.62,0 0,1 -1.08,1.5 4.23,4.23 0,0 1,-1.81 0.3,96.55 96.55,0 0,0 -21,-0.92l-0.06,0.32a1.42,1.42 0,0 0,1.52 0.8,132.61 132.61,0 0,1 22.57,1.64A4.52,4.52 0,0 0,314.01 7.27a2.06,2.06 0,0 0,1.14 -1.62c-0.25,-3 -2.75,-4.78 -7.6,-5.46 -1.16,0 -2.53,-0.09 -4,-0.12L291.44,0.07A70.42,70.42 0,0 0,281.42 0.88ZM309.84,9.94c-5.66,-1.5 -12.29,-2 -20.84,-1.7l-0.13,0.34a1.62,1.62 0,0 0,1.4 1.09c1.54,0.15 3.68,0.2 6.16,0.25 4.8,0.1 9.74,0.2 11.28,1.19a3.52,3.52 0,0 1,2 3,2 2,0 0,1 -1.14,1.83 3.47,3.47 0,0 1,-1.61 0.33L296.16,16h-0.24l-0.07,0.08a4.19,4.19 0,0 0,2.68 1.84,52 52,0 0,0 8.1,0.74h0.73a10.53,10.53 0,0 0,4 -0.45,2.43 2.43,0 0,0 1,-1C313.22,14.47 311.69,10.91 309.84,9.94ZM311.01,26.47a6.32,6.32 0,0 0,-0.1 -3.35,3.82 3.82,0 0,0 -3.78,-2.68L299.46,20l-0.29,0.06 -0.08,0.22a1.67,1.67 0,0 0,1.05 1,32.55 32.55,0 0,1 6.29,0.88 2.72,2.72 0,0 1,1.9 1.87,1.29 1.29,0 0,1 -0.48,1.44 1.88,1.88 0,0 1,-1.24 0.24l-4.31,0.08a0.6,0.6 0,0 0,-0.09 0.59,1.53 1.53,0 0,0 0.71,0.9h7.49A1.78,1.78 0,0 0,311.01 26.47ZM247.76,12.88l0.53,0.93c2,-0.59 4.52,-1.12 5.79,-0.15a2.51,2.51 0,0 0,1.63 -0.29c0.76,-0.38 1,-0.83 1,-0.92l-0.31,-0.11C254.31,11.43 250.39,11.78 247.76,12.88ZM305.64,14.45c0.53,-0.27 1,-0.79 0.81,-0.87 -2.09,-1.08 -13.48,-1 -13.48,-1a2.39,2.39 0,0 0,0.91 0.73A54.67,54.67 0,0 0,305.01 14.63ZM256.01,27.17l0.18,0.11h1.62a13.11,13.11 0,0 0,-2.27 -0.91ZM61.77,3.59l-0.29,-0.29 -0.3,0.23a3.46,3.46 0,0 0,-0.62 3.12c4.51,5.5 8.85,13.49 12.7,20.63L77.01,27.28C72.59,18.52 66.94,10.58 61.77,3.59ZM95.57,26.9l-0.28,0.38h1.3C96.21,26.91 95.84,26.77 95.57,26.9ZM82.09,19.13l1.85,3.23a10.85,10.85 0,0 1,3.52 4.92h3a3.67,3.67 0,0 0,-0.25 -0.48A28.84,28.84 0,0 0,82.09 19.13ZM182.93,15.75 L182.3,15.95a1.64,1.64 0,0 0,-0.61 1.09,51.59 51.59,0 0,1 -2,10.24h2a57.11,57.11 0,0 0,1.83 -10C183.57,16.41 183.35,15.81 182.93,15.75ZM190.5,21.75L191.01,21.75c3.09,-1.35 5.1,-3.26 6.07,-5.66a4,4 0,0 0,-0.11 -3.4c-0.62,-1 -1.93,-1.65 -4,-2.1l-0.54,-0.13a1.73,1.73 0,0 0,-1.77 0.62,0.77 0.77,0 0,0 0.16,0.86l2.57,0.92a2.47,2.47 0,0 1,1.33 1.39,4.89 4.89,0 0,1 -1.39,3.34C191.01,19.55 190.01,19.52 190.13,21 190.07,21.69 190.35,21.74 190.5,21.76ZM199.77,22.5c3.22,-2.92 4.31,-7.67 4.43,-13l-3.22,0.73c-0.15,5.48 -1.64,9.29 -8,13.3l-0.57,-0.36 0.46,0.43c-0.81,0.5 -1.68,1 -2.64,1.51a2.19,2.19 0,0 0,-0.82 2.17h4.13A22.57,22.57 0,0 0,199.77 22.51ZM41.69,5.27l-0.33,-0.18 -0.28,0.13a1.7,1.7 0,0 0,0 1.69,35.22 35.22,0 0,1 5,5.67 2.8,2.8 0,0 1,0 3.1,1.92 1.92,0 0,1 -1.83,0.87 2.4,2.4 0,0 1,-1.38 -0.76L38.74,12.5a0.86,0.86 0,0 0,-0.66 0.43,1.44 1.44,0 0,0 0,1.66L43.01,19.26a3.36,3.36 0,0 0,1.66 0.84,2.58 2.58,0 0,0 1.47,-0.24 8.64,8.64 0,0 0,3.14 -3,3.93 3.93,0 0,0 -0.91,-5.28ZM189.57,15.11c-0.06,0.34 0.24,0.74 0.74,1.05a7.18,7.18 0,0 0,1 0.23c1.07,0.14 1.22,-0.2 1.28,-0.48 0.17,-1.45 -0.58,-1.55 -0.88,-1.59a5,5 0,0 0,-1.24 0A1.16,1.16 0,0 0,189.57 15.11ZM48.81,21.68a1,1 0,0 0,-0.89 0.34,1.31 1.31,0 0,0 0.18,1.41c1.2,1.25 2.31,2.53 3.35,3.85h2.41Q52.01,24.85 49.59,22.06A1.66,1.66 0,0 0,48.81 21.68ZM44.01,23.68a2.39,2.39 0,0 0,0.1 2.1l1.2,1.48h2.48A38.94,38.94 0,0 0,44.01 23.7ZM53.19,9.36c2.51,-1.76 3.7,-5.57 2.89,-7.43Q55.36,1 54.55,0.07h-2a5,5 0,0 1,1.1 1.61,3.54 3.54,0 0,1 -0.46,3.58A2.3,2.3 0,0 1,51.01 6.12a3.29,3.29 0,0 1,-1.48 -0.65l-7,-5.4L40.93,0.07a4.58,4.58 0,0 0,0.88 2,45.78 45.78,0 0,0 5.89,5.25l0.59,0.41a9.28,9.28 0,0 0,3.41 1.89A2.59,2.59 0,0 0,53.19 9.36ZM58.06,10.02 L57.78,10.08a2,2 0,0 0,-0.32 1.78A152.62,152.62 0,0 1,67.77 27.28L70.61,27.28C67.45,21.36 63.24,16 58.18,10.14ZM62.31,27.28h2.6A108.12,108.12 0,0 0,54.81 12.77l-0.23,0.19a1.58,1.58 0,0 0,-0.51 1.25C56.62,18.69 59.38,23.06 62.31,27.28ZM225.92,14.28 L226.55,14.54c0.62,0.14 1.38,0 1.3,-0.16 -0.81,-2.15 -9.74,-9.29 -9.74,-9.29a2.17,2.17 0,0 0,0.14 1.14A50.5,50.5 0,0 0,225.92 14.25ZM237.16,13.88 L236.85,14.11a3.5,3.5 0,0 0,-0.66 3.11,82.42 82.42,0 0,1 6.62,10.09h3.54c-2.91,-4.68 -6,-9.07 -8.9,-13.14ZM233.63,20.55 L233.36,20.61a2,2 0,0 0,-0.36 1.77c1.17,1.64 2.33,3.27 3.46,4.93h2.62c-1.64,-2.18 -3.42,-4.38 -5.32,-6.64ZM207.83,22.37a2.74,2.74 0,0 1,-1.68 -1.17c-0.14,-0.29 -0.28,-0.42 -0.43,-0.44s-0.22,0 -0.63,0.26c-1.53,0.92 -1.38,1.69 -1.08,2.24 1.42,1.91 2.69,2.92 3.87,3.09a3.43,3.43 0,0 0,2.8 -1.27,18.28 18.28,0 0,0 2.77,-5.86 1.35,1.35 0,0 0,0 -1,3.75 3.75,0 0,0 -0.86,-0.52l-0.16,-0.08L212.01,17.3a29.68,29.68 0,0 1,-4.55 -3.8l-0.12,0.24c-0.43,0.94 -0.42,1.58 0,2.06l2.19,2.33a2.94,2.94 0,0 1,0 3.35A1.88,1.88 0,0 1,207.83 22.34ZM262.24,15.14c-0.22,0.23 -0.22,0.37 -0.22,0.39s0.16,0.41 1.22,0.85a1.82,1.82 0,0 0,1.17 0.07c0.29,-0.12 0.21,-0.5 0.09,-0.72C264.21,15.09 263.41,14.68 262.24,15.11ZM216.17,20.67 L215.55,20.89 215.37,21.62L218.01,24.82l0.33,0.12a1,1 0,0 0,1.07 -0.39,0.86 0.86,0 0,0 0,-1ZM266.01,17.35l0,0 0.22,0.49a2.64,2.64 0,0 0,1.52 -0.22,1.84 1.84,0 0,0 1.06,-1.35 2.32,2.32 0,0 0,-0.92 -2c-3.33,-2.47 -5.92,-2 -8.78,-0.59l-0.38,0.19c-0.33,0.29 -0.36,0.54 -0.32,0.61s0.56,0.44 1.55,0c1.59,-0.8 3.48,-1.76 6.31,0.26 0.76,0.56 0.85,1.06 0.83,1.4C267.01,16.68 266.81,16.94 266.01,17.35ZM249.9,15.68 L250.9,17.38c5.13,-0.12 9.43,1.2 12.94,5 1.67,2.71 3.3,4.21 4.8,4.44l0.34,0 -0.29,-0.64c-3.79,-7 -8.78,-10.47 -14.93,-10.39A24.79,24.79 0,0 0,249.86 15.68ZM214.15,23.68a0.9,0.9 0,0 0,-0.72 0.39,1.52 1.52,0 0,0 -0.19,1.72l1.38,1.53h3.37ZM222.84,5.39c3.6,3.21 7.32,6.53 7.74,8.31a3.64,3.64 0,0 1,-0.8 3.66,2.45 2.45,0 0,1 -2.29,0.72 3.36,3.36 0,0 1,-1.48 -0.79L217.9,10l-0.18,-0.16 -0.11,0a3.92,3.92 0,0 0,0.64 3.22A45.7,45.7 0,0 0,223.89 19l0.57,0.47a9.78,9.78 0,0 0,3.38 2.22,2.74 2.74,0 0,0 1.56,-0.11c2.77,-1.62 4.35,-5.45 3.68,-7.43 -3,-4.61 -7.34,-9.1 -13.55,-14h-1.68a1.75,1.75 0,0 0,0.42 1.07C219.33,2.25 220.93,3.69 222.8,5.35ZM210.63,10.11a3.83,3.83 0,0 1,-2.18 -1.38,2.27 2.27,0 0,0 0,1.35c1.18,2.89 3.39,4.42 5.08,4.64a2,2 0,0 0,1.82 -0.47c0.62,-0.61 0.76,-1.65 0.43,-3a16.42,16.42 0,0 1,-0.8 -6.3A5.4,5.4 0,0 1,213.01 6.38a3,3 0,0 1,0 2A2.35,2.35 0,0 1,210.59 10.07ZM230.11,23.42a1.61,1.61 0,0 0,-0.53 1.24c0.48,0.88 1,1.75 1.47,2.62h2.37q-1.49,-2 -3.07,-4.05ZM201.91,24.68 L201.44,24.43a1.14,1.14 0,0 0,-1 0.43,0.77 0.77,0 0,0 -0.18,0.8l1.17,1.62h3.17A14.56,14.56 0,0 1,201.91 24.68Z"
      android:fillColor="#235b4e"/>
  <path
      android:pathData="M441.43,27.28h-3.51a2,2 0,0 0,-0.82 -0.84l-3.77,-1.21a0.78,0.78 0,0 1,-0.38 -0.73,1 1,0 0,1 0.53,-0.91l0.54,-0.06c2.17,0.52 4.24,1 6.36,0.11 0.54,-0.26 0.68,-0.27 0.79,-0.23s0.27,0.2 0.52,0.83A6.67,6.67 0,0 1,441.43 27.28ZM344.73,24.5 L344.4,24.23a0.89,0.89 0,0 0,-0.67 0.4,1.73 1.73,0 0,0 -0.27,1.73l0.51,0.92h2.7A15.6,15.6 0,0 0,344.73 24.5ZM479.46,27.28a8,8 0,0 0,-2.24 -3.22c-2.22,-1.72 -8.75,-4 -17.89,-6.19a1.92,1.92 0,0 0,-0.88 0.13,0.88 0.88,0 0,0 -0.48,0.77 1.45,1.45 0,0 0,1.07 1,55.21 55.21,0 0,1 15.23,5.12 2.56,2.56 0,0 1,1.5 2.22c0,0.05 0,0.11 0,0.16ZM483.01,24.82l-0.82,2.46h1.44c0.16,-0.74 0.3,-1.51 0.43,-2.32 0,-0.55 -0.13,-0.85 -0.21,-0.86S483.28,24.3 483.01,24.82ZM456.01,22.27a2.65,2.65 0,0 0,1.46 1.61l12.66,3.4h2.29l0.14,-0.18 -0.12,-0.33A45.9,45.9 0,0 0,456.01 22.27ZM389.49,1.71c2,-0.59 4.52,-1.12 5.79,-0.15a2.45,2.45 0,0 0,1.63 -0.29c0.76,-0.38 1.05,-0.83 1,-0.91l-0.3,-0.12 -0.48,-0.17h-5.88A14.12,14.12 0,0 0,389.01 0.78ZM403.49,3.01c-0.22,0.23 -0.23,0.37 -0.23,0.4s0.16,0.4 1.23,0.84a1.79,1.79 0,0 0,1.16 0.07c0.3,-0.12 0.21,-0.5 0.1,-0.72C405.42,3 404.61,2.58 403.45,3ZM401.12,2.37c1.59,-0.8 3.49,-1.75 6.31,0.27a1.54,1.54 0,0 1,0.83 1.4c0,0.54 -0.2,0.8 -1,1.21l0,0 0.22,0.49a2.7,2.7 0,0 0,1.52 -0.22,1.88 1.88,0 0,0 1.07,-1.35 2.37,2.37 0,0 0,-0.93 -2c-3.32,-2.47 -5.92,-2 -8.78,-0.58l-0.38,0.18c-0.33,0.29 -0.35,0.54 -0.31,0.61S400.09,2.84 401.08,2.37ZM390.69,3.79l1,1.69c5.12,-0.11 9.43,1.21 12.93,5 1.67,2.71 3.31,4.21 4.8,4.44l0.35,0 -0.29,-0.64c-3.79,-7 -8.79,-10.47 -14.93,-10.39A24.84,24.84 0,0 0,390.69 3.79ZM414.01,11.89c-0.48,-1 -1,-1.34 -1.3,-1.39a1.89,1.89 0,0 0,-1.1 0.34c-0.37,0.42 -0.57,0.74 -0.53,0.94s0.35,0.51 0.79,0.7a3.24,3.24 0,0 0,1.78 0A0.65,0.65 0,0 0,414.01 11.89ZM487.86,22.82c-0.15,0 -0.57,0.21 -0.84,0.72l-1.25,3.74h1.59c0.27,-1.12 0.5,-2.32 0.71,-3.59C488.1,23.13 487.94,22.84 487.86,22.82ZM407.21,20.71c-2.83,-2.7 -8.23,-5.85 -10.49,-6.44l0.46,0.8a61.57,61.57 0,0 1,9.39 6.87C407.68,22.69 407.55,21 407.21,20.71ZM493.07,18.57a1.12,1.12 0,0 0,-0.86 0.51c-0.28,0.47 -0.55,1 -0.8,1.43l-2.26,6.77h1.78a51.62,51.62 0,0 1,2.54 -7.83C493.52,19.16 493.51,18.93 493.07,18.57ZM321.45,23.43 L321.01,23h-0.28a4,4 0,0 0,-0.67 2.58c0.1,0.57 0.19,1.12 0.26,1.66h2.31C322.28,26.06 321.9,24.78 321.45,23.43ZM318.1,25.17a0.65,0.65 0,0 0,-0.52 0.57c-0.06,0.37 -0.1,0.71 -0.15,1.06v0.48h1.09c0,-0.36 0,-0.73 0.08,-1.09C318.53,25.43 318.27,25.18 318.1,25.17ZM319.76,5.33L318.01,16.92c0,0.42 0.24,0.46 0.37,0.47s0.46,-0.1 0.6,-0.53c1.2,-2.92 1.76,-6.7 1.72,-11.54 -0.07,-0.53 -0.25,-0.79 -0.33,-0.8S319.93,4.8 319.76,5.33ZM329.57,20.18a1.21,1.21 0,0 0,-0.41 -0.38s-0.2,0.18 -0.34,0.67a8,8 0,0 0,0.27 3.57l0.06,0.12a9,9 0,0 1,0.38 3.12h1.67A10.58,10.58 0,0 0,329.57 20.18ZM325.77,25.4c0,-0.41 0.77,-0.88 0.91,-0.6 0.21,0.46 0.48,0.85 0.67,0.77 0.69,0.19 0,-2.9 0,-2.9a1.32,1.32 0,0 0,-1 -0.47,2.83 2.83,0 0,0 -1.42,0.33c-0.64,0.14 -1.06,0.47 -0.9,1.55a15.61,15.61 0,0 0,0.36 3.2h1.71A7.52,7.52 0,0 1,325.77 25.4ZM451.09,2.51A2,2 0,0 1,450.01 4.38a3.37,3.37 0,0 1,-1.61 0.29L437.51,4.18h-0.24l-0.07,0.08a4.49,4.49 0,0 0,2.72 2,52.34 52.34,0 0,0 8.15,0.93h0.74a10.06,10.06 0,0 0,4 -0.38,2.32 2.32,0 0,0 1,-1 7.57,7.57 0,0 0,-0.88 -5.69L450.01,0.12A3.64,3.64 0,0 1,451.09 2.51ZM458.09,26.78 L457.09,26.5a0.84,0.84 0,0 0,-0.18 0.66s0,0.08 0,0.12h2.88ZM442.01,8.86l-0.38,0 -0.14,0.26a1.87,1.87 0,0 0,1.11 1.34,41.39 41.39,0 0,1 7.71,1.78 3.08,3.08 0,0 1,2 2.5,1.69 1.69,0 0,1 -0.88,1.71 2.52,2.52 0,0 1,-1.61 0.15l-5.4,-0.38a0.72,0.72 0,0 0,-0.24 0.7,1.59 1.59,0 0,0 1.07,1.35l7,1a3.66,3.66 0,0 0,1.89 -0.25,2.32 2.32,0 0,0 1,-1 7.77,7.77 0,0 0,0.55 -4.1,4.41 4.41,0 0,0 -4.21,-3.71ZM448.34,14.72a0.88,0.88 0,0 0,0.49 -0.91,0.93 0.93,0 0,0 -0.71,-0.76l-4.33,-0.18 -0.3,0.52 0.39,0.63 4.14,0.81ZM456.23,8.6a1.55,1.55 0,0 0,0.52 1.24,207.61 207.61,0 0,0 24.4,7l0.47,-0.06 0.23,-0.35c0,-0.22 -0.17,-0.44 -0.45,-0.61a124.53,124.53 0,0 0,-25.13 -7.51ZM496.54,16.6c-0.16,0 -0.55,0.25 -0.77,0.79l-2.25,9.86h1.47a33.66,33.66 0,0 0,1.84 -9.8C496.75,16.92 496.56,16.64 496.49,16.63ZM457.73,4.39l-0.18,0 -0.17,0.21a2.12,2.12 0,0 0,1 1.55c8.7,2.21 17.28,4.54 26.48,8.76a2.73,2.73 0,0 1,1.83 2.31,2.84 2.84,0 0,1 -1.65,2.54 3.43,3.43 0,0 1,-2.36 0.23c-5.63,-1.26 -11.3,-3.07 -16.79,-4.85 -2.39,-0.76 -4.9,-1.58 -7.17,-2.28l-0.51,0 -0.2,0.58a2.25,2.25 0,0 0,1 1.76l17.89,5.92a18.63,18.63 0,0 0,7.86 1.23,14.41 14.41,0 0,0 2.72,-1c1.64,-0.81 2.55,-1.85 2.73,-3s-0.51,-2.6 -2,-4C479.01,8.92 469.39,6.47 457.73,4.39ZM447.53,25.6l-2.47,-0.4 -0.35,0.07a0.83,0.83 0,0 0,-0.46 0.8,0.88 0.88,0 0,0 0.73,0.69l2.49,0.39 0.57,-0.07c0.29,-0.15 0.28,-0.52 0.28,-0.67A1.07,1.07 0,0 0,447.53 25.6ZM417.35,24.36c-0.48,-0.53 -1,-0.74 -1.3,-0.6l-0.38,0.5a1.81,1.81 0,0 0,0.35 1.41l1,1.61h2.24ZM366.68,2.58l0.63,0.2c0.59,0.09 1.31,-0.08 1.22,-0.25A10.6,10.6 0,0 0,366.17 0.07h-2.67C364.48,0.89 365.53,1.72 366.68,2.58ZM409.74,22.9a8.62,8.62 0,0 0,-0.5 1.64,1 1,0 0,0 0.47,1.14 1.6,1.6 0,0 0,1.65 0.1l0.26,-0.13 0.06,0 2.46,-5.06a1.66,1.66 0,0 0,-0.17 -1.41,1.61 1.61,0 0,0 -0.76,-0.73c-2.7,-0.24 -5.43,-1.92 -8.89,-4.4a18.49,18.49 0,0 0,-9.48 -3l0.54,0.95c4.89,1.28 9.1,2.83 13.69,7.61a3.43,3.43 0,0 1,0.86 2.85ZM360.01,13.35l0.33,0.09a1,1 0,0 0,1 -0.45,0.83 0.83,0 0,0 -0.06,-1l-3.34,-2.54 -0.57,0.25 -0.12,0.71ZM384.41,0.07h-2.85a1.46,1.46 0,0 0,0.22 0.3c5.61,7.7 11.42,16.08 16.5,26.91h3a57.5,57.5 0,0 0,-3.16 -7.37A113.23,113.23 0,0 0,384.41 0.07ZM354.66,6.07a3.84,3.84 0,0 0,-0.87 -0.53l-0.16,-0.08 -0.46,-0.25a29.52,29.52 0,0 1,-4.54 -3.8l-0.12,0.24c-0.44,1 -0.43,1.58 0,2.06L350.74,6a3,3 0,0 1,0 3.36,1.88 1.88,0 0,1 -1.75,0.84 2.59,2.59 0,0 1,-1.68 -1.16c-0.14,-0.28 -0.29,-0.42 -0.43,-0.44s-0.23,0 -0.64,0.26c-1.53,0.92 -1.38,1.7 -1.08,2.24 1.42,1.91 2.69,2.91 3.88,3.09A3.4,3.4 0,0 0,351.88 13a18.07,18.07 0,0 0,2.77 -5.86A1.34,1.34 0,0 0,354.66 6.06ZM350.49,19.89a1,1 0,0 0,-0.9 0.38,0.79 0.79,0 0,0 0.13,0.95l1.73,1.69 0.5,0.25c0.33,0.05 0.56,-0.25 0.66,-0.37a1,1 0,0 0,-0.1 -1.08L350.82,20ZM452.15,22.68A17.1,17.1 0,0 0,445.01 21.13a0.58,0.58 0,0 0,-0.25 0.6,1.78 1.78,0 0,0 1,1.39l4,1.32A2.81,2.81 0,0 1,451.21 27c0,0.09 0,0.17 0,0.26h3.45C454.73,25.3 454.43,23.81 452.15,22.67ZM322.28,19.32a51.25,51.25 0,0 0,2.25 -14.44c0,-0.87 -0.22,-1.44 -0.61,-1.47l-0.56,0.24a1.58,1.58 0,0 0,-0.5 1.09c-0.22,4.76 -0.69,10.06 -2.4,13.3a6.55,6.55 0,0 1,-3 2.59v2.82A7.06,7.06 0,0 0,322.28 19.32ZM322.28,0.86a1.48,1.48 0,0 0,1.25 1l0.3,0h0.08l3.6,-1.82h-5.16A1,1 0,0 0,322.31 0.86ZM413.33,15.64c0.27,0.33 2.68,0.38 4.32,-0.45a1.48,1.48 0,0 0,0.87 -0.78c0.61,-1.2 0.12,-2.68 -1.64,-4.6 -2.07,-2.6 -4.52,-3.21 -7.42,-1.91a0.6,0.6 0,0 0,-0.33 0.79,1.17 1.17,0 0,0 0.85,0.42c2.64,-1.18 4.44,-0.24 6.21,2.89 0.5,1.66 -0.22,1.89 -0.78,2.17a3.8,3.8 0,0 1,-1.71 0.35,0.81 0.81,0 0,0 -0.68,0.66C413.01,15.28 413.1,15.45 413.36,15.64ZM504.83,14.94 L504.19,15.13a1.84,1.84 0,0 0,-0.64 1.32l-0.35,2.48c-0.19,1.25 -0.37,2.5 -0.55,3.75s-0.37,2.41 -0.55,3.59a5.89,5.89 0,0 1,-0.11 1h2.2l1.28,-11.15C505.47,15.45 505.2,15 504.86,14.94ZM501.43,8.39h0a4.53,4.53 0,0 0,-0.4 -0.52A97.86,97.86 0,0 0,486.34 0.07h-8.59a151.16,151.16 0,0 1,18.12 7.87c1,0.62 1.43,1.24 1.4,1.84a1,1 0,0 1,-0.63 0.87,4 4,0 0,1 -3.18,-0.36A140.19,140.19 0,0 0,465.84 0.07L457.01,0.07a2.7,2.7 0,0 0,0.81 0.65c7.49,1.48 16.72,5 24.86,8.15l0.29,0.09c5.8,2.24 10.82,4.15 13.72,4.75a7.35,7.35 0,0 0,3.75 -0.66,3.2 3.2,0 0,0 1.92,-2.2 2.66,2.66 0,0 0,-0.44 -1.91A4.22,4.22 0,0 0,501.46 8.39ZM334.4,25.31c-0.51,0.22 -0.55,0.35 -0.24,1a1.44,1.44 0,0 0,1.13 1,3.34 3.34,0 0,0 1.4,-0.21l2.69,-2.29 0.34,-0.57c0,-0.05 -0.06,-0.15 -0.38,-0.2 -1.36,-0.31 -2.1,-1.65 -2.79,-2.87a6.49,6.49 0,0 0,-2.08 -2.54l-0.53,-0.18a0.62,0.62 0,0 0,-0.62 0.17c-0.14,0.11 -0.09,0.28 0,0.57a9.3,9.3 0,0 0,1 1.73C335.24,22.27 336.38,24 334.4,25.31ZM425.64,0.31A8.32,8.32 0,0 1,422.01 0.9l-0.19,0.49a0.61,0.61 0,0 0,0.42 0.52l2.58,0.45c3.27,-0.53 5,0.84 5.57,2.19a2,2 0,0 1,-0.85 2.7,4.07 4.07,0 0,1 -2.64,0.11 2.46,2.46 0,0 0,0.88 1.09c2.85,1.65 5.62,1.65 7.11,0.89A1.78,1.78 0,0 0,436.01 8c0.09,-0.83 -0.48,-1.73 -1.66,-2.66a17.24,17.24 0,0 1,-5.2 -5.23L426.01,0.11C425.88,0.14 425.77,0.21 425.64,0.27ZM328.5,3.39a1.86,1.86 0,0 0,-0.65 1.32l-0.34,2.47c-0.2,1.26 -0.38,2.51 -0.55,3.76s-0.37,2.41 -0.56,3.59a4.41,4.41 0,0 1,-1.78 3.73l-0.07,0.08a5.09,5.09 0,0 0,-1.07 1.2c-0.65,1.6 -0.5,2 -0.44,2.13l0.13,0a1.5,1.5 0,0 0,0.66 -0.08c2.92,-1.87 4.43,-3.79 4.66,-6.06l1.28,-11.17c0,-0.68 -0.29,-1.14 -0.63,-1.19ZM446.85,2.39c0.53,-0.26 1,-0.79 0.81,-0.87 -2.09,-1.08 -13.48,-1 -13.48,-1a2.36,2.36 0,0 0,0.9 0.73A54.67,54.67 0,0 0,446.21 2.53ZM423.36,27.24a9.47,9.47 0,0 0,1.11 -7.85,4.49 4.49,0 0,0 -2.33,-2.65c-1.13,-0.43 -2.63,-0.26 -4.57,0.53l-0.51,0.19c-0.8,0.41 -1.11,1 -1,1.47a0.89,0.89 0,0 0,0.7 0.6l2.66,-0.68a2.7,2.7 0,0 1,2 0.37,4.82 4.82,0 0,1 1.1,3.43c-0.56,2.83 -1.36,3.34 -0.27,4.46l0.13,0.17h1ZM420.79,21.7c-0.83,-1.26 -1.48,-0.91 -1.75,-0.79a4.66,4.66 0,0 0,-0.95 0.73,1 1,0 0,0 -0.22,1.07 1.36,1.36 0,0 0,1.28 0.43,6 6,0 0,0 0.94,-0.36C421.01,22.3 420.93,22 420.79,21.7ZM437.19,18.39a2.89,2.89 0,0 1,-2.1 0c-0.3,-0.15 -0.51,-0.18 -0.64,-0.11s-0.19,0.11 -0.33,0.56c-0.62,1.57 0,2.11 0.62,2.38 2.38,0.74 4.06,0.84 5.12,0.32A2.9,2.9 0,0 0,441.25 19a17.54,17.54 0,0 0,-1.66 -6.21,1.44 1.44,0 0,0 -0.67,-0.82 4.68,4.68 0,0 0,-1 0.05l-0.19,0 -0.53,0.05a32.35,32.35 0,0 1,-6.13 -0.51l0.06,0.25c0.28,1 0.7,1.5 1.39,1.63l3.29,0.64A3.27,3.27 0,0 1,438.01 16.74,1.63 1.63,0 0,1 437.19,18.39ZM418.36,6.39 L419.14,7.22c6.17,6.75 10.13,11.08 7.06,20.09h4a22.7,22.7 0,0 0,0.71 -4.3c1.2,-7.69 -8.7,-17.53 -14.78,-22.91h-4.78A38.17,38.17 0,0 1,418.36 6.36ZM333.77,3.81c0.17,-1.45 -0.58,-1.54 -0.87,-1.59a4.61,4.61 0,0 0,-1.24 0.06,1.13 1.13,0 0,0 -0.89,0.73c-0.06,0.34 0.25,0.75 0.75,1a7.18,7.18 0,0 0,1 0.23C333.57,4.43 333.72,4.09 333.77,3.81ZM335.88,2.17a4.84,4.84 0,0 1,-1.39 3.33c-2.31,2 -3.28,1.92 -3.16,3.42 -0.06,0.67 0.23,0.72 0.38,0.74h0.46c3.08,-1.35 5.09,-3.26 6.06,-5.65A4,4 0,0 0,338.12 0.6a3.62,3.62 0,0 0,-0.45 -0.53h-5.08l2,0.71A2.41,2.41 0,0 1,335.88 2.17ZM341.46,22.67a2,2 0,0 0,1.2 -0.26,26.55 26.55,0 0,1 2.58,-1.89 9.39,9.39 0,0 0,3.52 -3.14c0.21,-0.63 0.18,-0.87 0.13,-0.95s-0.17,-0.15 -0.77,-0.25c-2.28,-0.47 -3.62,-2 -5,-3.6l-0.47,-0.25a1.12,1.12 0,0 0,-1 0.44,0.74 0.74,0 0,0 -0.17,0.79l2.2,3a1.78,1.78 0,0 1,-0.3 1.91,2.13 2.13,0 0,1 -1.85,0.77 1.51,1.51 0,0 1,-0.91 -0.44l-2.34,-2.35 -0.52,-0.2a0.86,0.86 0,0 0,-0.82 0.38,0.79 0.79,0 0,0 -0.06,0.82 21.85,21.85 0,0 0,3.32 4.42A2.28,2.28 0,0 0,341.46 22.67ZM331.61,16.27 L331.76,16.27c3.21,-0.81 6.22,-2.74 9.21,-5.88 2.6,-2.35 3.81,-6.16 4.25,-10.34L342.01,0.05c-0.63,5 -3.06,8.94 -10.62,13a2.21,2.21 0,0 0,-0.79 2.32A1.16,1.16 0,0 0,331.61 16.27ZM355.55,0.07L350.01,0.07a5.7,5.7 0,0 0,3.12 1.68A2,2 0,0 0,355.01 1.28,2 2,0 0,0 355.55,0.07ZM541.55,23.49 L535.22,16.43 534.9,16.22 534.6,16.33a1.74,1.74 0,0 0,-0.15 1.73,36.37 36.37,0 0,1 4.65,6.24 2.87,2.87 0,0 1,-0.18 3h3.84A3.91,3.91 0,0 0,541.58 23.49ZM596.13,9.33a4.85,4.85 0,0 1,-1.49 0.5l-0.22,0.14a1.57,1.57 0,0 0,0.46 0.37,8 8,0 0,0 5.11,-0.4 2.08,2.08 0,0 0,1.36 -1.71c0,-1.09 -1.24,-2.42 -3.39,-3.69l-0.38,-0.27 -0.09,-0.08 -0.07,-0.12c-0.1,-0.19 -0.27,-0.63 -3,-1.17l-0.15,0c0.12,0.45 -0.18,1 -0.85,1.44a11,11 0,0 1,-1.5 0.9c-0.56,0.28 -1.26,0.58 -2.09,0.91l-0.22,0.3a1.6,1.6 0,0 0,1.57 0.4c3.79,-1.76 5.78,-1.26 6.39,-0.22S597.48,8.67 596.13,9.33ZM605.77,19.33a4.16,4.16 0,0 1,-2.64 0.1,2.43 2.43,0 0,0 0.87,1.08c2.85,1.66 5.62,1.66 7.12,0.9a1.77,1.77 0,0 0,1.13 -1.38c0.1,-0.83 -0.48,-1.73 -1.66,-2.66A17.68,17.68 0,0 1,604.7 11c-0.27,-0.49 -0.47,-0.59 -0.7,-0.64a3.13,3.13 0,0 0,-0.63 0.78,4.79 4.79,0 0,1 -1.5,1.2 8.32,8.32 0,0 1,-3.63 0.63l-0.2,0.49a0.62,0.62 0,0 0,0.43 0.52l2.57,0.45c3.27,-0.54 5.05,0.84 5.58,2.18A2.08,2.08 0,0 1,605.77 19.36ZM585.71,3.33 L585.71,3.33 585.38,3.63A11.19,11.19 0,0 0,591.45 3c0.77,-0.42 0.94,-0.73 1,-0.89a1,1 0,0 0,-0.34 -0.64C591.01,0.91 590.01,0.46 589.01,0.07h-3.85l0.65,0.23c1,0.4 1.41,0.85 1.43,1.41S586.74,2.84 585.71,3.35ZM581.63,1.2a5.89,5.89 0,0 0,-2.1 0.67c-0.6,0.31 -1.23,0.69 -1.67,1 -0.2,0.17 -0.23,0.28 -0.2,0.33s0.3,0.31 1,0.3a8.12,8.12 0,0 0,2.58 -0.73,3.7 3.7,0 0,0 1.14,-0.83c0.25,-0.37 0.19,-0.48 0.18,-0.5S582.42,1.23 581.63,1.2ZM570.08,3.08c0.88,-0.54 1.8,-1.07 2.76,-1.54A22.75,22.75 0,0 1,576.5 0.07h-4.16q-1.19,0.49 -2.28,1.05c-0.83,0.41 -1.72,0.9 -2.59,1.41 -0.32,0.21 -0.48,0.43 -0.44,0.5C567.26,3.41 568.82,3.64 570.08,3.08ZM615.82,24.87a1.38,1.38 0,0 0,-0.68 -0.82,4.16 4.16,0 0,0 -1,0.05l-0.18,0 -0.53,0.05a32.35,32.35 0,0 1,-6.13 -0.51l0.06,0.25c0.27,1 0.7,1.5 1.39,1.63l3.28,0.64a3.63,3.63 0,0 1,1.58 1.09h3.16A22.17,22.17 0,0 0,615.82 24.87ZM573.13,23.62a11.85,11.85 0,0 0,-1.87 -0.16l0.52,0.9a8.27,8.27 0,0 1,6.41 2.91,0 0,0 0,1 0,0h1.12C577.55,24.93 575.48,23.7 573.13,23.62ZM632.06,25.1a1.12,1.12 0,0 0,-0.83 0.22,1 1,0 0,0 -0.43,0.8l-0.21,1.16h2.32c0.06,-0.34 0.12,-0.68 0.19,-1A1.15,1.15 0,0 0,632.06 25.1ZM594.78,26.51c0.61,-1.2 0.12,-2.68 -1.64,-4.6 -2.08,-2.6 -4.52,-3.21 -7.43,-1.91a0.59,0.59 0,0 0,-0.32 0.79,1.11 1.11,0 0,0 0.85,0.41c2.64,-1.17 4.44,-0.23 6.2,2.89 0.5,1.67 -0.22,1.9 -0.78,2.18a3.77,3.77 0,0 1,-1.71 0.35,0.77 0.77,0 0,0 -0.67,0.66h4.65A1.55,1.55 0,0 0,594.78 26.51ZM557.46,7.6l-0.23,0A3.56,3.56 0,0 0,557.51 11a194,194 0,0 1,10.57 16.32h3.59A120.31,120.31 0,0 0,558.01 8.17C557.78,7.81 557.6,7.64 557.46,7.6ZM358.13,21.92a14.9,14.9 0,0 0,-4.7 -5.2,0.68 0.68,0 0,0 -0.59,0.35 1.6,1.6 0,0 0,-0.09 1.68L355.08,22a2.67,2.67 0,0 1,-0.57 2.84A2.94,2.94 0,0 1,351.95 26a2.14,2.14 0,0 1,-1.23 -0.58l-2.7,-2.6 -0.42,-0.31c-0.28,0 -0.62,0.21 -0.83,0.61a1.17,1.17 0,0 0,0 1.35l2.87,2.78h7.14C358.34,25.62 359.27,24.22 358.13,21.92ZM589.88,24.53a0.65,0.65 0,0 0,0.36 -0.54c-0.48,-1 -1,-1.34 -1.31,-1.4 -0.14,0 -0.38,0 -1.1,0.35 -0.37,0.42 -0.57,0.74 -0.53,0.94s0.36,0.51 0.79,0.69A3.07,3.07 0,0 0,589.88 24.53ZM572.69,20.29a18.64,18.64 0,0 0,-2.73 -0.22l0.63,1.24c3.65,0.08 6.66,1.15 9,4a11.53,11.53 0,0 0,1.35 2h1.52C580.07,22.76 576.8,20.42 572.69,20.29ZM634.86,6.64h0a1,1 0,0 0,-0.75 0.55c-0.23,0.47 0,0 -0.65,1.44C629.38,22.25 632.01,22.84 632.01,22.84a3,3 0,0 0,1.78 0.7,4.35 4.35,0 0,0 1.12,-0.08L634.91,20.63a1.54,1.54 0,0 1,-0.47 0.05c-0.5,0 -1.33,-0.37 -1.33,-2.23a47.93,47.93 0,0 1,1.8 -9.63ZM518.23,2.35A2.3,2.3 0,0 1,519.01 4.1a1.29,1.29 0,0 1,-0.65 0.82,6.84 6.84,0 0,1 -3.28,0.42 38.27,38.27 0,0 1,-13 -3.2c-1.43,-0.72 -2.83,-1.4 -4.21,-2.07h-6.7c5.63,2.52 9.38,3.32 14,6.06a3.71,3.71 0,0 1,0.46 0.53c7.54,3 14.56,2.67 21.46,-1.15 0.65,-0.36 1.34,-0.79 2,-1.22 1,-0.86 0.92,-1.21 0.91,-1.22s-0.36,-0.29 -1.1,-0.38A22.62,22.62 0,0 1,520.71 0.07h-5.94ZM510.91,3.24a3.16,3.16 0,0 0,2 -0.16,0.57 0.57,0 0,0 0.35,-0.45c0,-0.51 -0.71,-1.24 -1.88,-1.95L510.28,0.07L504.41,0.07ZM622.72,24.36a0.66,0.66 0,0 0,0.27 -0.77,0.79 0.79,0 0,0 -0.65,-0.55l-3.44,0.16 -0.16,0.44 0.38,0.49 3.37,0.34ZM374.21,23.16c-1.27,-2 -2.59,-4.11 -3.83,-6l-0.41,-0.28 -0.56,0.32a2.12,2.12 0,0 0,-0.47 1.94l5,8.13h2.86C375.95,25.91 375.08,24.53 374.21,23.16ZM317.82,7.46a0.77,0.77 0,0 0,-0.39 -0.8L317.43,8.75C317.56,8.3 317.69,7.86 317.82,7.46ZM563.6,0.07h-3.41c-0.14,0.16 -0.28,0.33 -0.42,0.52A6.13,6.13 0,0 0,559.01 2.08s-1.69,4.61 3.79,6.59c2.14,0.77 4,0.51 6.22,0.31 1.15,-0.1 2,-0.16 2.84,-0.19 1.59,0 3.21,0 4.81,0.13 6.21,0.24 10.93,1.82 18,9.54l0.77,0.83a46.23,46.23 0,0 1,6.39 8h3.6c-3.84,-7.37 -12.57,-14.78 -16.07,-17.73a16.62,16.62 0,0 0,-12 -3.46l-12.53,0.45a4.31,4.31 0,0 1,-3.24 -2.24c-0.54,-1.19 0.13,-1.81 1.07,-3.11A6.79,6.79 0,0 1,563.6 0.07ZM552.6,3.53a1.81,1.81 0,0 1,0 2.19,1.9 1.9,0 0,1 -2,0.61A4,4 0,0 1,549.01 5.46,50.63 50.63,0 0,0 543.6,0.07L541.11,0.07A95.38,95.38 0,0 1,550.01 8.89a4.36,4.36 0,0 0,2 1.31,2.46 2.46,0 0,0 2.09,-0.68c2,-2.69 1.3,-5.78 -2.1,-9.39L552.01,0.07h-2.61A37,37 0,0 1,552.58 3.53ZM598.85,0.88l-0.24,0a7.31,7.31 0,0 0,2.88 0.81c7.42,-0.47 19.94,-0.72 26.1,0.57A1.79,1.79 0,0 1,629.01 3.82a1.62,1.62 0,0 1,-1.08 1.5,4.23 4.23,0 0,1 -1.81,0.3 96.55,96.55 0,0 0,-21 -0.92L605.01,5a1.42,1.42 0,0 0,1.52 0.8,132.61 132.61,0 0,1 22.57,1.64 4.53,4.53 0,0 0,2.35 -0.19,2.06 2.06,0 0,0 1.14,-1.62c-0.25,-3 -2.75,-4.78 -7.6,-5.46 -1.16,0 -2.53,-0.09 -4,-0.12L608.87,0.05A70.42,70.42 0,0 0,598.85 0.88ZM627.27,9.94c-5.66,-1.5 -12.29,-2 -20.84,-1.7l-0.13,0.34a1.62,1.62 0,0 0,1.4 1.09c1.53,0.15 3.68,0.2 6.16,0.25 4.8,0.1 9.74,0.2 11.28,1.19a3.52,3.52 0,0 1,2 3A2,2 0,0 1,626.01 15.93a3.47,3.47 0,0 1,-1.61 0.33L613.59,16h-0.24l-0.07,0.08A4.22,4.22 0,0 0,616.01 17.92a52,52 0,0 0,8.1 0.74h0.73a10.48,10.48 0,0 0,4 -0.45,2.4 2.4,0 0,0 1,-1C630.65,14.47 629.12,10.91 627.27,9.94ZM628.41,26.47a6.32,6.32 0,0 0,-0.1 -3.35,3.82 3.82,0 0,0 -3.78,-2.68L616.89,20l-0.29,0.06 -0.08,0.22a1.67,1.67 0,0 0,1 1,32.55 32.55,0 0,1 6.29,0.88 2.74,2.74 0,0 1,1.9 1.87,1.29 1.29,0 0,1 -0.48,1.44 1.88,1.88 0,0 1,-1.24 0.24l-4.31,0.08a0.6,0.6 0,0 0,-0.09 0.59,1.53 1.53,0 0,0 0.71,0.9h7.49A1.78,1.78 0,0 0,628.41 26.47ZM565.19,12.88l0.53,0.93c2,-0.59 4.52,-1.12 5.79,-0.15a2.52,2.52 0,0 0,1.63 -0.29c0.75,-0.38 1,-0.83 1,-0.92l-0.31,-0.11C571.74,11.43 567.82,11.78 565.19,12.88ZM623.07,14.45c0.53,-0.27 1,-0.79 0.81,-0.87 -2.09,-1.08 -13.48,-1 -13.48,-1a2.39,2.39 0,0 0,0.91 0.73,54.58 54.58,0 0,0 11.13,1.32ZM573.41,27.17l0.18,0.11h1.62a13.11,13.11 0,0 0,-2.27 -0.91ZM379.2,3.59l-0.29,-0.29 -0.31,0.23A3.48,3.48 0,0 0,378.01 6.65c4.51,5.5 8.85,13.49 12.7,20.63h3.78C390.01,18.52 384.37,10.58 379.2,3.59ZM413.01,26.9l-0.28,0.38L414.01,27.28C413.64,26.91 413.27,26.77 413.01,26.9ZM399.51,19.13l1.86,3.23a10.85,10.85 0,0 1,3.52 4.92h3a3.67,3.67 0,0 0,-0.25 -0.48A28.74,28.74 0,0 0,399.51 19.13ZM500.36,15.75 L499.73,15.95a1.64,1.64 0,0 0,-0.61 1.09,51.59 51.59,0 0,1 -2,10.24h2a57.11,57.11 0,0 0,1.83 -10C501.01,16.41 500.78,15.81 500.36,15.75ZM507.93,21.75h0.46c3.08,-1.35 5.1,-3.26 6.06,-5.66a4,4 0,0 0,-0.11 -3.4c-0.61,-1 -1.92,-1.65 -4,-2.1l-0.54,-0.13a1.72,1.72 0,0 0,-1.77 0.62,0.77 0.77,0 0,0 0.16,0.86l2.56,0.92a2.41,2.41 0,0 1,1.33 1.39,4.83 4.83,0 0,1 -1.38,3.34c-2.32,1.95 -3.29,1.92 -3.16,3.42C507.5,21.69 507.78,21.74 507.93,21.76ZM517.2,22.5c3.22,-2.92 4.31,-7.67 4.43,-13l-3.22,0.73c-0.15,5.48 -1.64,9.29 -8,13.3l-0.57,-0.36 0.45,0.43c-0.8,0.5 -1.67,1 -2.64,1.51a2.2,2.2 0,0 0,-0.81 2.17h4.13A22.43,22.43 0,0 0,517.2 22.51ZM359.12,5.27l-0.33,-0.18 -0.28,0.13a1.7,1.7 0,0 0,0 1.69,35.22 35.22,0 0,1 5,5.67 2.82,2.82 0,0 1,-0.05 3.1,1.92 1.92,0 0,1 -1.83,0.87 2.37,2.37 0,0 1,-1.38 -0.76l-4.06,-3.29a0.86,0.86 0,0 0,-0.65 0.43,1.44 1.44,0 0,0 0,1.66l4.9,4.67a3.43,3.43 0,0 0,1.67 0.84,2.58 2.58,0 0,0 1.47,-0.24 8.64,8.64 0,0 0,3.14 -3,3.93 3.93,0 0,0 -0.91,-5.28ZM507.01,15.11c-0.06,0.34 0.24,0.74 0.74,1.05a7.18,7.18 0,0 0,1 0.23c1.07,0.14 1.22,-0.2 1.28,-0.48 0.16,-1.45 -0.58,-1.55 -0.88,-1.59a5,5 0,0 0,-1.24 0A1.16,1.16 0,0 0,507.01 15.11ZM366.23,21.68a1,1 0,0 0,-0.88 0.34,1.31 1.31,0 0,0 0.18,1.41c1.2,1.25 2.31,2.53 3.35,3.85h2.41q-1.89,-2.43 -4.27,-5.22A1.69,1.69 0,0 0,366.23 21.68ZM361.44,23.68a2.39,2.39 0,0 0,0.1 2.1l1.2,1.48h2.48A38.94,38.94 0,0 0,361.44 23.7ZM370.61,9.36c2.52,-1.76 3.71,-5.57 2.9,-7.43Q372.79,1 372.01,0.07h-2A5,5 0,0 1,371.01 1.68a3.54,3.54 0,0 1,-0.46 3.58,2.3 2.3,0 0,1 -2.14,0.86A3.29,3.29 0,0 1,367.01 5.47l-7,-5.4h-1.58a4.58,4.58 0,0 0,0.88 2,45.78 45.78,0 0,0 5.89,5.25l0.59,0.41a9.21,9.21 0,0 0,3.41 1.89A2.54,2.54 0,0 0,370.61 9.36ZM375.49,10.02 L375.21,10.08a2,2 0,0 0,-0.32 1.78A156.13,156.13 0,0 1,385.21 27.28L388.01,27.28c-3.16,-5.92 -7.37,-11.32 -12.43,-17.14ZM379.74,27.28h2.6a108.12,108.12 0,0 0,-10.1 -14.51L372.01,13a1.58,1.58 0,0 0,-0.51 1.25C374.01,18.69 376.81,23.06 379.74,27.28ZM543.35,14.28 L543.98,14.54c0.62,0.14 1.38,0 1.3,-0.16 -0.81,-2.15 -9.74,-9.29 -9.74,-9.29a2.17,2.17 0,0 0,0.14 1.14A50.5,50.5 0,0 0,543.35 14.25ZM554.59,13.88 L554.28,14.11a3.47,3.47 0,0 0,-0.66 3.11,82.42 82.42,0 0,1 6.62,10.09h3.54c-2.91,-4.68 -6,-9.07 -8.9,-13.14ZM551.06,20.55 L550.79,20.61a2,2 0,0 0,-0.36 1.77c1.17,1.64 2.33,3.27 3.46,4.93h2.62c-1.64,-2.18 -3.42,-4.38 -5.32,-6.64ZM525.26,22.37a2.74,2.74 0,0 1,-1.68 -1.17c-0.14,-0.29 -0.28,-0.42 -0.43,-0.44s-0.22,0 -0.63,0.26c-1.53,0.92 -1.38,1.69 -1.08,2.24 1.41,1.91 2.69,2.92 3.87,3.09a3.4,3.4 0,0 0,2.79 -1.27,18.07 18.07,0 0,0 2.78,-5.86 1.35,1.35 0,0 0,0 -1,3.75 3.75,0 0,0 -0.86,-0.52l-0.16,-0.08 -0.46,-0.25a29.68,29.68 0,0 1,-4.55 -3.8l-0.12,0.24c-0.44,0.94 -0.42,1.58 0,2.06L527.01,18.13a3,3 0,0 1,0 3.35A1.88,1.88 0,0 1,525.26 22.34ZM579.67,15.14c-0.22,0.23 -0.22,0.37 -0.22,0.39s0.16,0.41 1.22,0.85a1.82,1.82 0,0 0,1.17 0.07c0.29,-0.12 0.21,-0.5 0.09,-0.72C581.64,15.09 580.84,14.68 579.67,15.11ZM533.6,20.67 L532.98,20.89 532.8,21.62 535.41,24.85 535.75,24.97a1,1 0,0 0,1.07 -0.39,0.86 0.86,0 0,0 0,-1ZM583.4,17.38 L583.4,17.38 583.62,17.87a2.64,2.64 0,0 0,1.52 -0.22,1.84 1.84,0 0,0 1.06,-1.35 2.32,2.32 0,0 0,-0.92 -2c-3.33,-2.47 -5.92,-2 -8.78,-0.59l-0.38,0.19c-0.33,0.29 -0.36,0.54 -0.32,0.61s0.56,0.44 1.55,0c1.59,-0.8 3.48,-1.76 6.31,0.26 0.76,0.56 0.85,1.06 0.83,1.4C584.41,16.68 584.24,16.94 583.4,17.35ZM567.29,15.71 L568.29,17.41c5.13,-0.12 9.43,1.2 12.94,5 1.67,2.71 3.3,4.21 4.8,4.44l0.34,0 -0.29,-0.64c-3.79,-7 -8.78,-10.47 -14.93,-10.39A24.79,24.79 0,0 0,567.29 15.68ZM531.54,23.71a0.9,0.9 0,0 0,-0.72 0.39,1.52 1.52,0 0,0 -0.19,1.72L532.01,27.28h3.37ZM540.23,5.42c3.6,3.21 7.32,6.53 7.74,8.31a3.67,3.67 0,0 1,-0.8 3.66,2.45 2.45,0 0,1 -2.29,0.72 3.36,3.36 0,0 1,-1.48 -0.79L535.33,10l-0.18,-0.16 -0.12,0a4,4 0,0 0,0.64 3.22A46.41,46.41 0,0 0,541.32 19l0.57,0.47a9.78,9.78 0,0 0,3.38 2.22,2.74 2.74,0 0,0 1.56,-0.11c2.77,-1.62 4.34,-5.45 3.68,-7.43 -3,-4.61 -7.35,-9.1 -13.55,-14h-1.68a1.75,1.75 0,0 0,0.42 1.07C536.76,2.25 538.36,3.69 540.23,5.35ZM528.01,10.07a3.81,3.81 0,0 1,-2.17 -1.38,2.19 2.19,0 0,0 0,1.35c1.18,2.89 3.39,4.42 5.08,4.64a2,2 0,0 0,1.82 -0.47c0.62,-0.61 0.76,-1.65 0.43,-3a16.42,16.42 0,0 1,-0.8 -6.3,5.4 5.4,0 0,1 -1.91,1.51 3,3 0,0 1,0 2A2.36,2.36 0,0 1,528.01 10.07ZM547.54,23.42a1.58,1.58 0,0 0,-0.53 1.24c0.48,0.88 1,1.75 1.47,2.62h2.37q-1.49,-2 -3.07,-4.05ZM519.34,24.68 L518.87,24.43a1.13,1.13 0,0 0,-1 0.43,0.75 0.75,0 0,0 -0.18,0.8l1.17,1.62L522.01,27.28A14.56,14.56 0,0 1,519.34 24.68Z"
      android:fillColor="#235b4e"/>
  <path
      android:pathData="M0,27h635.01v6h-635.01z"
      android:fillColor="#d4c19c"/>
</vector>
