MemTotal:        2028196 kB
MemFree:          205796 kB
MemAvailable:    1154292 kB
Buffers:           69704 kB
Cached:           956256 kB
SwapCached:            0 kB
Active:          1115500 kB
Inactive:         468036 kB
Active(anon):     461904 kB
Inactive(anon):   112784 kB
Active(file):     653596 kB
Inactive(file):   355252 kB
Unevictable:        5764 kB
Mlocked:            5764 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              8936 kB
Writeback:             0 kB
AnonPages:        563548 kB
Mapped:           495300 kB
Shmem:             12744 kB
KReclaimable:      49228 kB
Slab:             128820 kB
SReclaimable:      48516 kB
SUnreclaim:        80304 kB
KernelStack:       20032 kB
PageTables:        27624 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20440852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33516 kB
VmallocChunk:          0 kB
Percpu:             3264 kB
CmaTotal:         303104 kB
CmaFree:            1668 kB
DirectMap4k:      171856 kB
DirectMap2M:     1925120 kB

